<?xml version="1.0" encoding="utf-8"?>
<com.sam.driod.stodo.views.ToDoListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckedTextView
        android:id="@+id/titleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/title_name"
        android:textColor="@color/colorPrimary"
        android:checkMark="?android:attr/textCheckMark"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/descriptionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|bottom"
        android:text="@string/description_value"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</com.sam.driod.stodo.views.ToDoListItem>